<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".View.PregameActivity">

    <TextView
        android:id="@+id/pregame_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textViewColor"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/big_padding"/>

    <Button
        android:id="@+id/start_clicker"
        style="@style/buttonStandardStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/start" />
</LinearLayout>
